# StudySchedule

./: README.md  StudySchedule.sln
AppMigration/: AppMigration.csproj
MigrationLibrary/: DbStudyContext.cs  MigrationLibrary.csproj
MigrationLibrary/Migrations/: 20230508235354_DbInicial.Designer.cs  20230508235354_DbInicial.cs  20230531022045_newDb.Designer.cs  20230531022045_newDb.cs  DbStudyContextModelSnapshot.cs
MigrationLibrary/Models/: Agenda.cs  Materia.cs
SqliteClassLibrary/: SqliteClassLibrary.csproj  StudyContext.cs
SqliteClassLibrary/Migrations/: 20230531220130_db_v1.Designer.cs  20230531220130_db_v1.cs  StudyContextModelSnapshot.cs
SqliteClassLibrary/Models/: Agenda.cs  Materia.cs
StudySchedule/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudySchedule.csproj
StudySchedule/Contracts/: IBackupServices.cs  IServiceAgenda.cs  IServiceMateria.cs  IServices.cs
StudySchedule/Contratcs/: IBackupServices.cs  IServices.cs
StudySchedule/Data/: FileAccessDb.cs
StudySchedule/Helpers/: ObjectGetPropertyValues.cs
StudySchedule/Models/: Agenda.cs  Materia.cs
StudySchedule/Pages/: AgendaDayPage.xaml  AgendaDayPage.xaml.cs  Info.xaml  Info.xaml.cs  MateriaManagement.xaml  MateriaManagement.xaml.cs  MateriaPage.xaml  MateriaPage.xaml.cs  StartStudyPage.xaml  StartStudyPage.xaml.cs
StudySchedule/Resources/Styles/: Colors.xaml  Styles.xaml
StudySchedule/Services/: BackupServices.cs  ServiceAgenda.cs  ServiceMateria.cs  Services.cs
