<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudySchedule.Pages.MateriaPage"             
             Title="Minhas Matérias">
    <Grid>
        <Grid>
            <ScrollView HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never">
                <CollectionView x:Name="MateriaCollection">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10,10,10,10"
                                   WidthRequest="320"
                                   HeightRequest="80">
                                <Label Text="{Binding NomeMateria}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="15"
                                       CharacterSpacing="1"
                                       MaxLines="2"
                                       
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center">
                                    <Label.Shadow>
                                        <Shadow Brush="Black"
                                                Offset="10,10"
                                                Radius="25"
                                                Opacity="3"
                                                />
                                    </Label.Shadow>                                    
                                </Label>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding BackGroundColor}" Value="1">
                                        <Setter Property="BackgroundColor" Value="Aqua"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding BackGroundColor}" Value="2">
                                        <Setter Property="BackgroundColor" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding BackGroundColor}" Value="3">
                                        <Setter Property="BackgroundColor" Value="BlueViolet"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding BackGroundColor}" Value="4">
                                        <Setter Property="BackgroundColor" Value="Violet"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding BackGroundColor}" Value="5">
                                        <Setter Property="BackgroundColor" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding BackGroundColor}" Value="6">
                                        <Setter Property="BackgroundColor" Value="Gold"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding BackGroundColor}" Value="7">
                                        <Setter Property="BackgroundColor" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding BackGroundColor}" Value="8">
                                        <Setter Property="BackgroundColor" Value="LightGreen"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding BackGroundColor}" Value="9">
                                        <Setter Property="BackgroundColor" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding BackGroundColor}" Value="10">
                                        <Setter Property="BackgroundColor" Value="LightCoral"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding BackGroundColor}" Value="11">
                                        <Setter Property="BackgroundColor" Value="Gray"/>                                        
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding BackGroundColor}" Value="12">
                                        <Setter Property="BackgroundColor" Value="LightGray"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView> 
            </ScrollView>
        </Grid>        
    </Grid>
</ContentPage>